[tox]
requires =
    tox>=4.23.2
env_list =
    py313
    standalone

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:standalone]
description = run merge as standalone
package = skip
deps =
commands =
    python preciceprofiling/merge.py -o {envtmpdir}/p.json tests/cases/parallel
    python preciceprofiling/merge.py -o {envtmpdir}/s.json tests/cases/solverdummy
    python preciceprofiling/merge.py -o {envtmpdir}/f.json tests/cases/fiveparticipants
