[tox]
requires =
    tox>=4.23.2
env_list =
    py3
    standalone-{json, orjson, ujson, simplejson, txt, lzma}

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:standalone-json]
description = run merge as standalone on json
package = skip
deps =
commands =
    python preciceprofiling/merge.py -o {envtmpdir}/p.json tests/cases/parallel-json
    python preciceprofiling/merge.py -o {envtmpdir}/s.json tests/cases/solverdummy-json
    python preciceprofiling/merge.py -o {envtmpdir}/f.json tests/cases/fiveparticipants-json

[testenv:standalone-orjson]
deps =
    orjson
base = testenv:standalone-json

[testenv:standalone-ujson]
deps =
    ujson
base = testenv:standalone-json

[testenv:standalone-simplejson]
deps =
    simplejson
base = testenv:standalone-json

[testenv:standalone-txt]
description = run merge as standalone on txt
package = skip
deps =
commands =
    python preciceprofiling/merge.py -o {envtmpdir}/p.json tests/cases/parallel-txt
    python preciceprofiling/merge.py -o {envtmpdir}/s.json tests/cases/solverdummy-txt
    python preciceprofiling/merge.py -o {envtmpdir}/f.json tests/cases/fiveparticipants-txt

[testenv:standalone-lzma]
description = run merge as standalone on compressed lzma files
package = skip
deps =
commands =
    python preciceprofiling/merge.py -o {envtmpdir}/p.json tests/cases/parallel-lzma
    python preciceprofiling/merge.py -o {envtmpdir}/s.json tests/cases/solverdummy-lzma
    python preciceprofiling/merge.py -o {envtmpdir}/f.json tests/cases/fiveparticipants-lzma
